from tkinter import*
from tkinter import ttk,messagebox
import mysql.connector   #pip install mysql


class bamboop:
    def __init__(self,root):
        self.root=root
        self.root.title('BAMBOO PRODUCTS')
        self.root.geometry('1300x750+0+0')
        self.root.config(bg='aqua')
        # ==bamboo frame====

        frame3 = Frame(self.root, bg='azure')
        frame3.place(x=50, y=100, width=500, height=350)
        title = Label(frame3, text='LOGIN PAGE', font=('times new roman', 25, 'bold'), bg='green',
                      fg='white').place(x=50, y=30)
        self.email = Label(frame3, text='Email:', font=('times new roman', 15), bg='white', fg='black').place(x=50,
                                                                                                              y=130)
        self.txt_email = Entry(frame3, font=('times new roman', 15), bg='lightgray').place(x=160, y=130, width=250)
        self.password = Label(frame3, text='Password:', font=('times new roman', 15), bg='white',
                              fg='black').place(x=50,
                                                                                                               y=170)
        self.txt_password = Entry(frame3, font=('times new roman', 15), bg='lightgray').place(x=160, y=170, width=250)

        btn_login = Button(frame3, text='Login',command=self.about,font=('times new roman', 20, 'bold'),
                           bg='skyblue', fg='white',
                           cursor='hand2').place(x=350,y=250, width=100, height=40)

        #==bamboo frame====
    def about(self):
        self.root3 = Tk()
        self.root3.title('BAMBOO PRODUCTS')
        self.root3.geometry('1300x750+0+0')
        self.root3.config(bg='black')

        frame2=Frame(self.root3,bg='yellow')
        frame2.place(x=50,y=50,width=750,height=500)

        title=Label(frame2,text='USE BAMBOO INSTEAD OF PLASTIC',font=('times new roman',25,'bold'),bg='green',
                    fg='white').place(x=50,y=30)
        f_straw=Label(frame2,text='-STRAW',font=('times new roman',20,'bold'),bg='yellow',fg='black').place(x=60,y=90)
        f_pouch= Label(frame2, text='-POUCH', font=('times new roman', 20, 'bold'), bg='yellow', fg='black').place(x=60,
                                                                                                                  y=130)
        f_cleaner= Label(frame2, text='-CLEANER', font=('times new roman', 20, 'bold'),
                         bg='yellow', fg='black').place(x=60,
                                                                                                                  y=170)
        f_bowl= Label(frame2, text='-BOWL', font=('times new roman', 20, 'bold'), bg='yellow', fg='black').place(x=60,y=210)
        f_spoon= Label(frame2, text='-SPOON', font=('times new roman', 20, 'bold'), bg='yellow', fg='black').place(x=60,
                                                                                                                y=250)
        btn_order = Button(frame2, text='Order Now',command=self.order,font=('times new roman', 20, 'bold'),
                           bg='lime', fg='black',cursor='hand2').place(x=500,
                                                                                         y=400,width=200,height=40)
        f_contact = Label(frame2, text='You can also visit us at our store in Teku,Kathmandu          '
                                       'Contat:+01-4657328', font=('times new roman', 15), bg='yellow',
                          fg='black').place(x=60,
                                                                                                                y=450)







    #====order====
    def order(self):
       self.root2=Tk()
       self.root2.title('BAMBOO PRODUCTS')
       self.root2.geometry('1300x750+0+0')
       self.root2.config(bg='black')

       frame4 = Frame(self.root2, bg='grey')
       frame4.place(x=500, y=100, width=750, height=500)

       title = Label(frame4, text='PLACE YOUR ORDER', font=('times new roman', 20, 'bold'), bg='black',
                     fg='white').place(x=50, y=30)

       name=Label(frame4,text='Full Name',font=('times new roman',15),bg='grey',fg='black').place(x=50,y=90)
       self.txt_name=Entry(frame4,font=('times new roman',15),bg='lightgray')
       self.txt_name.place(x=50,y=120,width=250)

       number = Label(frame4, text='Contact No.', font=('times new roman', 15), bg='grey',
                      fg='black').place(x=350, y=90)
       self.txt_number= Entry(frame4, font=('times new roman', 15), bg='lightgray')
       self.txt_number.place(x=350, y=120, width=250)

       address = Label(frame4, text='Address', font=('times new roman', 15), bg='grey',
                       fg='black').place(x=50, y=210)
       self.txt_address = Entry(frame4, font=('times new roman', 15), bg='lightgray')
       self.txt_address.place(x=50, y=240, width=250)

       email = Label(frame4, text='Email', font=('times new roman', 15), bg='grey',
                     fg='black').place(x=50, y=150)
       self.txt_email= Entry(frame4, font=('times new roman', 15), bg='lightgray')
       self.txt_email.place(x=50, y=180, width=250)


       password = Label(frame4, text='Password', font=('times new roman', 15), bg='grey',
                        fg='black').place(x=350, y=150)
       self.txt_password = Entry(frame4, font=('times new roman', 15), bg='lightgray')
       self.txt_password.place(x=350, y=180, width=250)

       products = Label(frame4, text='Products', font=('times new roman', 15), bg='grey',
                        fg='black').place(x=350, y=210)
       self.cmb_quest = ttk.Combobox(frame4,font=('times new roman',13),state='readonly',justify=CENTER)
       self.cmb_quest['values']=('select','bamboo straw','cleaner','pouch','bowl','spoon')
       self.cmb_quest.place(x=350, y=240, width=250)
       self.cmb_quest.current(0)

#==terms===
       self.var_chk=IntVar()
       chk=Checkbutton(frame4,text='I agree terms & condition',variable=self.var_chk,offvalue=1,
                       onvalue=0).place(x=50,y=300)

        #==done====
       btn_done= Button(frame4, text='Done', font=('times new roman', 20, 'bold'),bg='light green',
                        fg='white',cursor='hand2',command=self.register_data).place(x=450, y=380, width=200,
                                                                                    height=40)


    def register_data(self):
       if  self.txt_name.get()=='' or self.txt_number.get()=='' or self.txt_email.get()=='' or \
               self.txt_password.get()=='' or self.txt_address.get()=='' or self.cmb_quest.get()=='select':
           messagebox.showerror('Error','All fields are required',parent=self.root2)

       elif self.var_chk.get()==1:
           messagebox.showerror('Error','Please agree to terms and condition',parent=self.root2)
       else:
           try:
               con = mysql.connector.connect(host='localhost',user='root',password='K2dragon',database='bamboo')
               cur=con.cursor()
               cur.execute('INSERT INTO bamboo products(full name,contact no,email,password,'
                           'address,products) VALUES(%s,%s,%s,%s,%s,%s)',
                           (self.txt_name.get(),
                            self.txt_number.get(),
                            self.txt_email.get(),
                            self.txt_password.get(),
                            self.txt_address.get(),
                            self.cmb_quest.get())
                           )

               cur.commit()
               con.close()
               messagebox.showinfo('Success','thankyou for your order',parent=self.root2)

           except Exception as es:
               messagebox.showerror('error',f'error due to:{str(es)}',parent=self.root2)








root=Tk()
obj=bamboop(root)
root.mainloop()